{
  "kilocode.apiProvider": "kilo-auto",
  "kilocode.apiModelId": "kilo-auto/frontier",
  "kilocode.temperature": 0.2,
  "kilocode.diffEnabled": true,
  "kilocode.checkpointsEnabled": true,
  "kilocode.autoApprove": {
    "readFiles": true,
    "writeFiles": false,
    "executeCommands": false
  },
  "kilocode.alwaysAllowedCommands": [
    "npm test",
    "npm run lint",
    "npm run typecheck",
    "git status",
    "git diff"
  ],
  "kilocode.terminalOutputLineLimit": 500
}